/*
  Here’s a way to define whether a positive whole number is even or odd:
    Zero is even.
    One is odd.
    For any other number N, its evenness is the same as N –2.
*/

// isEven reflects above's description of an even number and implements it recursively
function isEven(n) {
  // if n == 0 number is even
  if (n == 0) return true;
  // if n == 1 number is odd
  else if (n == 1) return false;
  // if n < 0, convert it to a positive value and start again
  else if (n < 0) return isEven(-n);
  // substract 2 recursively, until reaching either 1 or 0
  else return isEven(n - 2);
}

// Test function with different values
console.log(50);
console.log(75);
console.log(-1);
